# heritage_trails

app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/googlemaps/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/googlemaps/: AboutActivity.java  ClusterMarkerLocation.java  DataParser.java  MapsActivity.java  MySingleton.java  PrefManager.java  SearchResultsActivity.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/in/ac/iitm/students/heritagetrails/: ClusterMarkerLocation.java  MapsActivity.java  OwnBusStopIconRendered.java  OwnTrailIconRendered.java
app/src/main/res/drawable/: bg_deselected.xml  bg_selected.xml  ic_bus_deselected.xml  ic_search_deselected.xml  ic_search_selected.xml
app/src/main/res/layout/: about_heritage.xml  activity_maps.xml  activity_splash.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/bignerdranch/android/googlemaps/: ExampleUnitTest.java
